source "http://rubygems.org"

group :development, :test do
  gem 'simplecov', require: false
  gem 'rspec', '~> 2.14.0'
  gem 'webmock'
  gem 'guard'
  gem 'guard-rspec'
  gem 'vcr'
  gem 'rubocop', '0.28.0', require: false
end
